[defaults]
inventory = ./inventory
remote_user = fyzikas # Replace with your username
private_key_file = ~/.ssh/id_ed25519 # Path to your SSH key (if needed)
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true # Set to true to prompt for sudo password

[ssh_connection]
pipelining = true
